# Phone-book-app

./: .gitignore  README.md
PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook.Api/: PhoneBook.Api.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook/PhoneBook.Api.Test/: PhoneBook.Api.Test.csproj
PhoneBook/PhoneBook.Api.Test/Controllers/: PhoneControllerTest1.cs
PhoneBook/PhoneBook.Api/Controllers/: PhoneController.cs
PhoneBook/PhoneBook.Api/Extentions/PagedResult/: PagedResult.cs  PagedResultExtentions.cs
PhoneBook/PhoneBook.Api/Models/: CreatePhoneDto.cs  PhoneDto.cs  UpdatePhoneDto.cs
PhoneBook/PhoneBook.Api/Profiles/: PhoneProfile.cs
PhoneBook/PhoneBook.Api/Properties/: launchSettings.json
PhoneBook/PhoneBook.Api/Repositories/: IPhoneRepository.cs  PhoneRepository.cs
PhoneBook/PhoneBook.Api/Resources/: PhoneResourceParametr.cs
PhoneBook/PhoneBook.Core/Entities/: BaseEntity.cs  IBaseEntity.cs  Phone.cs
PhoneBook/PhoneBook.Infrastructure/: PhoneBook.Infrastructure.csproj
PhoneBook/PhoneBook.Infrastructure/DataContext/: PhoneBookDbContext.cs
PhoneBook/PhoneBook.Infrastructure/Extensions/: DataContextExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
PhoneBook/PhoneBook.Infrastructure/Filters/: ValidateModelFilter.cs
PhoneBook/PhoneBook.Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
PhoneBook/PhoneBook.Infrastructure/Migrations/: 20200624122543_initial.Designer.cs  20200624122543_initial.cs  PhoneBookDbContextModelSnapshot.cs
PhoneBook/PhoneBook.Infrastructure/Models/: ErrorModel.cs
PhoneBook/PhoneBook.Infrastructure/Repositories/: IRepository.cs  Repository.cs
phone-book/: README.md  angular.json  package-lock.json  package.json
phone-book/src/: karma.conf.js  main.ts
phone-book/src/app/: app-routing.module.ts  app.module.ts
phone-book/src/app/core/: core.module.ts
phone-book/src/app/core/configs/: grid-state.ts
phone-book/src/app/core/helpers/: service.helper.ts  url.helper.ts
phone-book/src/app/core/interceptors/: token.interceptor.ts
phone-book/src/app/core/models/base/: grid-result.model.ts  response.model.ts
phone-book/src/app/core/services/: phone-book.service.ts
phone-book/src/app/layout/: layout-routing.module.ts  layout.module.ts
phone-book/src/app/layout/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
phone-book/src/app/shared/: shared.module.ts
phone-book/src/assets/config/: config.json
phone-book/src/assets/i18n/: en.json
(+14 files in other folders)
